# KonataNT

./: KonataNT.sln  README.md
.github/workflows/: nightly-build.yaml
KonataNT/: BotClient.cs  Client.cs  KonataNT.csproj
KonataNT.Proto/: IProto.cs  KonataNT.Proto.csproj  ProtoContractAttribute.cs  ProtoMemberAttribute.cs
KonataNT.Proto.Generator/: AnalyzerReleases.Unshipped.md  ContextVisitor.cs  DiagnosticDescriptors.cs  GeneratorContext.cs  KonataNT.Proto.Generator.csproj  ProtoSourceGenerator.Emitter.cs  ProtoSourceGenerator.cs
KonataNT.Proto.Generator/Meta/: ProtoMemberMeta.cs  TypeSyntaxFactory.cs
KonataNT.Proto.Generator/Properties/: launchSettings.json
KonataNT.Proto.Generator/Utility/: SourceGeneratorExt.cs  SymbolExt.cs  TypeDeclarationExt.cs
KonataNT.Proto.Test/: Class1.cs  KonataNT.Proto.Test.csproj  Program.cs
KonataNT.Proto/Core/: ProtoReader.cs  WireType.cs
KonataNT.Proto/Exceptions/: MalformedProtoMessageException.cs
KonataNT.Proto/Serialization/: ProtoReader.cs  ProtoWriter.cs  WireType.cs
KonataNT.Proto/Utility/: StreamExt.cs
KonataNT.Test/: KonataNT.Test.csproj  Program.cs
KonataNT/Common/: BotAppInfo.cs  BotConfig.cs  BotFather.cs  BotKeystore.cs
KonataNT/Common/Context/: BotFriendContext.cs  BotGroupContext.cs  BotGroupFileSystem.cs  BotMemberContext.cs  IBotContactable.cs
KonataNT/Core/: BaseClient.cs  CacheHandler.cs  ILogger.cs  PacketHandler.cs  PushHandler.cs
KonataNT/Core/Handlers/: CacheHandler.cs  HighwayHandler.cs  MessageHandler.cs  PacketHandler.cs  PushHandler.cs
KonataNT/Core/Network/: CallbackClientListener.cs  ClientListener.SocketSession.cs  ClientListener.cs  IClientListener.cs
KonataNT/Core/Packet/: NTDeviceSign.cs  TlvPacker.cs  TlvUnPacker.cs
KonataNT/Core/Packet/Login/: NTSystemInfo.cs  SsoKeyExchange.cs  SsoKeyExchangeDecrypted.cs  SsoKeyExchangePlain.cs  SsoKeyExchangeResponse.cs  SsoNTLoginBase.cs  SsoNTLoginCaptcha.cs  SsoNTLoginCookie.cs  SsoNTLoginCredentials.cs  SsoNTLoginData.cs  SsoNTLoginEncryptedData.cs  SsoNTLoginError.cs  SsoNTLoginHeader.cs  SsoNTLoginResponse.cs  SsoNTLoginSystem.cs  SsoNTLoginUin.cs  SsoNTLoginVersion.cs  Tlv543.cs
KonataNT/Core/Packet/Message/: PushMessage.cs  PushMsg.cs  SendMessage.cs
KonataNT/Core/Packet/Message/Component/: Attr.cs  GroupInfo.cs  MutilTransHead.cs  NotOnlineFile.cs  PcSupportDef.cs  Ptt.cs
KonataNT/Core/Packet/Message/Component/Extra/: FileExtra.cs  GroupFileExtra.cs  ImageExtra.cs  PokeExtra.cs
KonataNT/Core/Packet/Message/Element/: Elem.cs
KonataNT/Core/Packet/Message/Element/Implementation/: AnonymousGroupMessage.cs  CommonElem.cs  CustomElem.cs  CustomFace.cs  ElemFlags2.Instance.cs  ElemFlags2.cs  ExtraInfo.cs  Face.cs  GeneralFlags.cs  GroupFile.cs  LightAppElem.cs  MarketFace.cs  NotOnlineImage.cs  OnlineImage.cs  QQWalletMsg.QQWalletAioBody.cs  QQWalletMsg.QQWalletAioElem.cs  QQWalletMsg.cs  RedBagInfo.cs  RichMsg.cs  SourceMsg.PbPreserve.cs  SrcMsg.cs  Text.cs  TransElem.cs  VideoFile.cs
KonataNT/Core/Packet/Message/Element/Implementation/Extra/: CustomFaceExtra.cs  FaceExtra.cs  ImageExtra.cs  MentionExtra.cs  QFaceExtra.cs  QSmallFaceExtra.cs
KonataNT/Core/Packet/Oidb/: OidbFriend.cs  OidbFriendAdditional.cs  OidbFriendLayer1.cs  OidbFriendProperty.cs  OidbNumber.cs  OidbSvcTrpcTcp0x102A_1Response.cs  OidbSvcTrpcTcp0xFD4_1.cs  OidbSvcTrpcTcp0xFD4_1Response.cs  OidbSvcTrpcTcp0xFE5_2.cs  OidbSvcTrpcTcp0xFE5_2Response.cs  OidbSvcTrpcTcp0xFE7_2Response.cs  OidbSvcTrpcTcp0xFE7_3.cs
KonataNT/Core/Packet/Service/: StatusRegister.cs  StatusRegisterResponse.cs
KonataNT/Core/Packet/Service/Oidb/: OidbSvcBase.cs
KonataNT/Core/Packet/System/: NTSsoHeartBeat.cs
KonataNT/Events/: EventBase.cs  EventEmitter.Events.cs  EventEmitter.cs
KonataNT/Events/EventArgs/: BotGroupMessageEvent.cs  BotLogEvent.cs  BotOnlineEvent.cs  BotPrivateMessageEvent.cs  BotStrangerMessageEvent.cs
KonataNT/Message/: MessageBuilder.cs  MessageChain.cs  MessagePacker.cs  MessageResult.cs  MessageStruct.cs
KonataNT/Message/Chains/: BaseChain.cs  ImageChain.cs  TextChain.cs
KonataNT/Utility/: ByteExt.cs  CompressionHelper.cs  DateTimeExt.cs  ProtoExt.cs  SocketExt.cs  TaskAwaitExt.cs  TaskScheduler.cs
KonataNT/Utility/Binary/: BinaryPacket.cs
KonataNT/Utility/Crypto/: AesProvider.cs  EcdhImpl.Constants.cs  EcdhImpl.cs  EcdhProvider.cs  EllipticCurve.cs  EllipticPoint.cs  TeaProvider.cs
KonataNT/Utility/Generator/: ByteGen.cs  StringGen.cs
KonataNT/Utility/Network/: Icmp.cs
KonataNT/Utility/Sign/: SignProvider.cs  Signer.cs
