<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\Packet\Action\" />
      <Folder Include="Core\Packet\Service\Oidb\Highway\" />
      <Folder Include="Core\Packet\Service\Oidb\Request\" />
      <Folder Include="Core\Packet\Service\Oidb\Response\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.2.30" />
    </ItemGroup>
    
</Project>
