<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\Packet\Action\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KonataNT.Proto\KonataNT.Proto.csproj" />
      <ProjectReference Include="..\KonataNT.Proto.Generator\KonataNT.Proto.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
